<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_ADD_DATA</class>
 <widget class="QDialog" name="UI_ADD_DATA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="ADD_CONFIRM">
     <property name="text">
      <string>确认增加</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="TABLEVIEW"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
