<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_LOGIN</class>
 <widget class="QDialog" name="UI_LOGIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="LABEL_USERNAME">
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EDIT_USERNAME"/>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="LABEL_PASSWORD">
      <property name="text">
       <string>密  码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EDIT_PASSWORD"/>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="BUTTON_LOGIN">
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BUTTON_EXIT">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
